<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="indexStyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet">
    
    <title>William's Portfolio</title>
</head>
<!--If you are looking in here and are a recruiter I appreciate your consideration-->
<body>
    <div id="bg"></div>
    <header>
        
        <div id="about" >
        <h1 style="text-decoration: underline;">Will Imburgia</h1>
        <p id="description">I'm a 3rd Year Game Design and Development student at Rochester Institute of Technology. Currently learning SQL and Java Spring</p>
        <a href="Resume/Imburgia_William_Resume.pdf">
        <p>Download Resume<img src="Images/Icons/file-earmark-arrow-down.svg" style="width:16px; height:16px; display: inline;"></p>
        </a>
        
        </div>
        <img id="headshot" src="Images/Headshot.jpg">
    </header>
<!--Section of the center-->

    <div id="center">
        <h2>Personal Projects</h2>
        <div class="display">                 
       

        <div>
            <a href="VideoToAsciiDisplay.html" class="showcase">
                <div class="divcase">
                <img src="Images/Ascci_Cover.JPG" class="cover">
                <p class="bottomtext">
                    Video to ASCII
                    <br>• Summer 2025
                    <br><span class="software"><img src="Images/Icons/python-svgrepo-com.svg" style="width:20px; height:20px;"></span>
                    <span class="software"><img src="Images/Icons/qt-svgrepo-com.svg" style="width:20px; height:20px;"></span>
                    <br>
                    <details>Turns the pixels of each frame of a video into ASCII text, then back into a new video!</details>
                </p>
            </div>
            </a>
        </div>
        
        <div>
            <a href="EcoSnapDisplay.html" class="showcase">
            <div class="divcase">
                <img src="Images/EcoCover.png" class="cover">
                <p class="bottomtext">
                    Eco Snap
                    <br>• Spring 2025
                    <br><span class="software"><img src="Images/Icons/unity.svg" style="width:20px; height:20px;"></span>
                        <span class="software"><img src="Images/Icons/Logo_C_sharp.svg" style="width:20px; height:20px;"></span>
                        <span class="software"><img src="Images/Icons/group-svgrepo-com.svg" style="width:25px; height:25px;"></span>
                        <br> <details>2025 G4C Student Challenge Entry - Explore a park and take pictures of the local wildlife</details>
                </p>
            </div>
            </a>
        </div>
        
        <div> 
            <a href="https://youbestbelieve.itch.io/robot-battle" class="showcase">
            <div class="divcase">
                <img src="Images/ToyTakeDown_Cover.png" class="cover">
                <p class="bottomtext">
                    Toy Takedown
                    <br>• Fall 2024
                    <br><span class="software"><img src="Images/Icons/unity.svg" style="width:20px; height:20px;"></span>
                        <span class="software"><img src="Images/Icons/Logo_C_sharp.svg" style="width:20px; height:20px;"></span>
                        <span class="software"><img src="Images/Icons/group-svgrepo-com.svg" style="width:25px; height:25px;"></span>
                        <br><details>Battle bosses as an action figure toy. Worked in a group of four to make this in uner 2 days for a game jam</details>
                </p>
            </div>
            </a>
        </div>   

        <div>
            <a href="https://people.rit.edu/wai5503/235/235_Project2/" class="showcase">
                <div class="divcase">
                <img src="Images/FlagQuizCover.JPG" class="cover">
                <p class="bottomtext">
                    World Flag Quiz
                    <br>• Fall 2024
                    <br><span class="software"><img src="Images/Icons/icons8-html.svg" style="width:25px; height:25px;"></span>
                    <span class="software"><img src="Images/Icons/icons8-css.svg" style="width:25px; height:25px;"></span>
                    <span class="software"><img src="Images/Icons/icons8-javascript.svg" style="width:25px; height:25px;"></span>
                    
                    <br> <details>Test you're knowledge of World flags by generating short quizzes using RestCountries API</details>
                </p>
            </div>
            </a>
        </div>           

       
         <div>
            <a href="https://people.rit.edu/wai5503/235/235_Project3/" class="showcase">
                <div class="divcase">
                <img src="Images/minesweeperCover.JPG" class="cover">
                <p class="bottomtext">
                    Minesweeper
                    <br>• Fall 2024
                    <br><span class="software"><img src="Images/Icons/icons8-html.svg" style="width:25px; height:25px;"></span>
                    <span class="software"><img src="Images/Icons/icons8-css.svg" style="width:25px; height:25px;"></span>
                    <span class="software"><img src="Images/Icons/icons8-javascript.svg" style="width:25px; height:25px;"></span>
                    <br><details>Pass the time with Minesweeper on a variety of board Sizes</details>
                    
                </p>
            </div>
            </a>
        </div> 

        <div>
             <a href="https://youbestbelieve.itch.io/circle-game-2048" class="showcase">
                <div class="divcase">
                    <img src="Images/Ballgame_Cover.png" class="cover" alt="hi">
                    <p class="bottomtext">
                        2048 Circles
                        <br>• Spring 2024
                        <br><span class="software"><img src="Images/Icons/unity.svg" style="width:20px; height:20px;"></span>
                        <span class="software"><img src="Images/Icons/Logo_C_sharp.svg" style="width:20px; height:20px;"></span>
                        <br><details>Drop Circles. Combine Numbers. Score!</details>
                    </p>
                </div>
            </a>
        </div>
         <!-- Temp will add later
         <div>
            <a href="display.html" class="showcase">
                <div class="divcase">
                <img src="Images/chessreference.jpeg" class="cover">
                <p class="bottomtext">
                    Man V Machine
                    <br>• Spring 2024
                    <br><span class="software"><img src="Images/Icons/Monogame--Streamline-Simple-Icons.svg" style="width:20px; height:20px;"></span>
                    <span class="software"><img src="Images/Icons/Logo_C_sharp.svg" style="width:20px; height:20px;"></span>
                </p>
            </div>
            </a>
        </div> 
        -->
        </div> <!-- end of div case -->




    </div>   
   
<!--Center Section End-->
<div id="links">
    <h3 style="text-align: center;">Links</h3>
    <div id="linkflex">
        
        <div class="link"><a href="https://github.com/WillImb"><img src="Images/Icons/github.svg" style="width:20px; height:20px;"> Github <img src="Images/Icons/icons8-external-link.svg" style="width:16px; height:16px;"></a></div>     
          
        <div class="link"><a href="https://www.linkedin.com/in/will-imburgia/"><img src="Images/Icons/linkedin.svg" style="width:20px; height:20px;"> LinkedIn <img src="Images/Icons/icons8-external-link.svg" style="width:16px; height:16px;"></a></div>
        
          <div class="link"><a href="https://youbestbelieve.itch.io/"><img src="Images/Icons/itchio-logo-textless-black.svg" style="width:20px; height:20px;"> Itchio <img src="Images/Icons/icons8-external-link.svg" style="width:16px; height:16px;"></a></div>     
        
        <div class="link"><a href="Resume/Imburgia_William_Resume.pdf"><img src="Images/Icons/journal-text.svg" style="width:20px; height:20px;"> Resume <img src="Images/Icons/file-earmark-arrow-down.svg" style="width:16px; height:16px;"></a></div>
        
        <div class="link"><a href="https://sketchfab.com/wai5503"><img src="Images/Icons/sketchfab-logo-black.svg" style="width:20px; height:20px;"> Sketchfab <img src="Images/Icons/icons8-external-link.svg" style="width:16px; height:16px;"></a></div>  
        
        <div class="link"><a href="https://www.youtube.com/@WillImburgia/shorts"><img src="Images/Icons/youtube.svg" style="width:20px; height:20px;"> Youtube <img src="Images/Icons/icons8-external-link.svg" style="width:16px; height:16px;"> </a></div>         
        
        <div class="link"><a href="https://willimburgia.blogspot.com/"><img src="Images/Icons/icons8-blogger.svg" style="width:20px; height:20px;"> Blogger <img src="Images/Icons/icons8-external-link.svg" style="width:16px; height:16px;"> </a></div>  

    
    </div>
</div>


<footer>

    <div id="contact">
        <h3>- Contact Me -</h3>
        <p>wai5503@rit.edu • <a href="https://www.linkedin.com/in/will-imburgia/">LinkedIn</a></p>
    </div>    
 
    <div id="changelog">- <a href="https://github.com/WillImb/PortfolioSite">changelog</a> -</div>

</footer>

</body>
</html>